#page-landing{
    background: var(--color-primary);
}

#page-landing #containeir{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center; /*alinhoou texto e imagem*/
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem; /*altura da linha do texto*/
    margin-top: 0.8 rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons.container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem; /*arredonda bordas*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /* tira underline dos links*/

    transition: background 0.2s; /*aplica ao background em 0.2 segundos*/

    color: var(--collor-button-text);
}

.buttons-container a.img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background : var(--color-primary-lighter);
}

.buttons-container a.study:hover{ /*hover aplica configuração somente quando passa o mouse em cima */
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background : var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.total-conections img{
    margin-left: 0.8rem;
}

@media (max-width: 699px){
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px) { /*aplica regra media quando largura da tela for no mínimo 1100px*/
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image"
        "button button texting" ;
        gap: 87px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: inicial;
        align-self: center; /*todo conteudo deste grid alinhado ao centro, não escapa*/
        margin: 0;
    }

    .logo-container img{
        height: 127px;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*sobrepoe o center do botão lá em cima no display flex*/
        margin: 0;
    }

    .total-conections{
        grid-area:texting;
        justify-content: end;
        font-size: 1.2rem;
    }
}